<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="styleform.css">

	
	
</head>
<body>
	<div id="maindiv">
		<div id=formback>
			<div id="LeftSide">
				<div id="image">
					<img src="googlelogo4.png">
				</div>
				<div id="create">
					Create Your Google Account
				</div>
				<form>
					<table id="table1">
						<tr>
							<th>
								<input  style="height: 30px;" type="text" name="firstrname" required=true>
								<span class="floating-label">First name</span>
							</th>
							<th>
								<input  style="height: 30px;" type="text" name="lastname" required=true>
								<span class="floating-label2">Last name</span>
								
							</th>
						</tr>
						<tr>
							<td colspan="2">
								<input id="youridhere" size="51" style="height: 30px;" type="text" name="username" required=true >
								<label for="youridhere" class="static-value">@gmail.com</label>
								<br><small id="smallid2">You can use letters,numbers & periods</small>

								<span class="floating-labelemail">Username</span>


							</td>

						</tr>
						</table>
						
							<div id="pass_id">
								<input style="height: 30px;" type="password" name="password" id="password" required=true>
								<span class="floating-labelpass">Password</span>
								<br><small id="error1"></small> 
							</div>
								
								

							
							
								
								<div id="pass_id2">
								<input style="height: 28px;" type="password"  id="pwd" class="masked" name="password" required=true/>
								<button style="height: 30px;" type="button" id="eye">
									<img src="https://cdn0.iconfinder.com/data/icons/feather/96/eye-16.png" alt="eye" />
								</button>
								<br><small id="error2"></small> 
								<span class="floating-labelconfirm">Confirm password</span>
								
							</div>
							
							<br><small id="smallid">Use 8 or more characters with a mix of letters, numbers <br> & symbols</small>

					
				</form>


				<div id="marginanchor">
					<a href="../index.html">Sign in Instead </a>
				</div>
				<div>
					<Button id="nextb" onclick="validation.check(); validation.confirm();">Next </Button>
				</div>


			</div>

			<div id="RightSide">
				<img src="google.png"/>
				<div id="textalign">One account. All of Google working for you.</div>

			</div>











		</div>


























	</div>


	<script type="text/javascript" src="validation.js"></script>
</body>
</html>