<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Sign in Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!--it is sign in page -->
<div id="maindiv">

  <div id="formContainer">
  		<div  class="requestProgress" style="display: none">
 		<div  class="bar" style="display: none">
  		</div>
		</div>
	<div id="image">
		<img src="googlelogo4.png">
	</div>
	<div id="sign">
					Sign in
	</div>
	<div id="account"> with your Google Account </div>
<form>
	<input style="height: 30px" type="text" id="email" required=true >
	<span class="floating-label2">Email or phone</span>
	<br><small id="error"></small>
</form>
 
	  <div id="anchortag"><a href="www.google.com">Forgot email</a></div>
	  <div id="learnmore"><small>Not your computer? Use Guest mode to sign in privately.<a href="www.google.com">Learn more</a></small></div>
	  
	  <div id="create"><a href="create_account/index.html">Create account</a></div>
	  
	  <div>
		<Button id="nextb" onclick="validation.checkEmail();">Next </Button>
	  </div>
	  
 
 
 
  </div>


















</div>
<script type="text/javascript" src="validation.js"></script>
</body>
</html>
