<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Sign in Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="maindiv">
  <div id="formContainer">
	<div id="image">
		<img src="googlelogo4.png">
	</div>
	<div id="sign">
					Welcome
	</div>
	<div id="user"><img src="user2.png"></div>
	<div id="account">ahmadawais@gmail.com </div>
<form>
	<input style="height: 30px" type="password" id="passwordid" required=true >
	<span class="floating-label2">Password</span>
	<br><small id="error"></small> 
</form>
 
	 <!-- <div id="anchortag"><a href="www.google.com">Forgot email</a></div>
	  <div id="learnmore"><small>Not your computer? Use Guest mode to sign in privately.<a href="www.google.com">Learn more</a></small></div>-->
	  
	  <div id="create"><a href="www.google.com">Forgot password?</a></div>
	  
	  <div>
		<Button id="nextb" onclick="validation.checkpassword()">Next </Button>
	  </div>
	  
 
 
 
  </div>


















</div>

<script type="text/javascript" src="validation.js"></script>
</body>
</html>
